# chapt-backend-v2

./: MESSAGES.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.husky/: pre-commit
src/main/java/me/pedrocaires/chapt/: Main.java  SimpleClient.java  SimpleServer.java
src/main/java/me/pedrocaires/chapt/authentication/: Authentication.java  AuthenticationFilter.java  WebSocketAttachment.java
src/main/java/me/pedrocaires/chapt/exception/: UnauthenticatedException.java  UnexpectedException.java
src/main/java/me/pedrocaires/chapt/handler/: BaseMessageDTO.java  Broadcast.java  Handler.java  MessageHandlerDecider.java  SerializableBroadcast.java
src/main/java/me/pedrocaires/chapt/handler/message/: Message.java  MessageExecutor.java  MessageHandler.java
src/main/java/me/pedrocaires/chapt/handler/message/auth/: AuthMessage.java  AuthMessageExecutor.java  AuthMessageHandler.java  AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/me/pedrocaires/chapt/handler/message/createuser/: CreateUserMessageExecutor.java
src/main/java/me/pedrocaires/chapt/handler/message/direct/: DirectDTO.java  DirectMessage.java  DirectMessageExecutor.java  DirectMessageHandler.java  DirectRequestDTO.java  DirectResponseDTO.java
src/main/java/me/pedrocaires/chapt/handler/message/history/: HistoryMessageExecutor.java  HistoryRequestDTO.java  HistoryResponseDTO.java
src/main/java/me/pedrocaires/chapt/handler/message/shareddto/: AckResponseDTO.java  UserInfoDTO.java
src/main/java/me/pedrocaires/chapt/handler/message/usersearch/: UserSearchMessageExecutor.java  UserSearchRequestDTO.java  UserSearchResponseDTO.java
src/main/java/me/pedrocaires/chapt/handler/transformer/: BroadcastToSerializableBroadcast.java
src/main/java/me/pedrocaires/chapt/objectmapper/: ObjectMapperConfiguration.java
src/main/java/me/pedrocaires/chapt/repository/message/: Message.java  MessageConstants.java  MessageIdResultSetExtractor.java  MessageRepository.java  MessageRowMapper.java
src/main/java/me/pedrocaires/chapt/repository/user/: User.java  UserConstants.java  UserRepository.java  UserRowMapper.java
src/main/java/me/pedrocaires/chapt/springconfig/: BeanConfig.java  SpringContextConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: ddl.sql
src/test/java/me/pedrocaires/chapt/: SimpleServerTest.java
src/test/java/me/pedrocaires/chapt/authentication/: AuthenticationFilterTest.java
src/test/java/me/pedrocaires/chapt/handler/: MessageHandlerDeciderTest.java  MessageHandlerHandlerDeciderTest.java
src/test/java/me/pedrocaires/chapt/handler/message/auth/: AuthMessageExecutorTest.java  AuthMessageHandlerTest.java  AuthMessageTest.java
src/test/java/me/pedrocaires/chapt/handler/message/createuser/: CreateUserMessageExecutorTest.java
src/test/java/me/pedrocaires/chapt/handler/message/direct/: DirectMessageHandlerTest.java  DirectMessageTest.java
src/test/java/me/pedrocaires/chapt/handler/message/history/: HistoryMessageExecutorTest.java
src/test/java/me/pedrocaires/chapt/handler/message/usersearch/: UserSearchMessageExecutorTest.java
src/test/java/me/pedrocaires/chapt/handler/transformer/: BroadcastToSerializableBroadcastTest.java
src/test/java/me/pedrocaires/chapt/repository/message/: MessageIdResultSetExtractorTest.java  MessageRepositoryTest.java  MessageRowMapperTest.java
src/test/java/me/pedrocaires/chapt/repository/user/: UserRepositoryTest.java  UserRowMapperTest.java
src/test/java/me/pedrocaires/chapt/springconfig/: BeanConfigTest.java
